<!DOCTYPE html>
<html lang="en">
  <head>
<style>
body {background-color: White;}
h1 {color: Black}
h2 {color: Black}
.barn {
background-color: #00B386;
  color: white;
  margin: 0px;
  padding: 5px;
}

.text {
background-color: White;
  color: lightgreen;
  margin: 10px;
  padding: 3px;	
}
.center {
h3 {text-align: center;}

}
.wrapper {
img {text-align: center;}
max-width: 2050px;
min-width: 900px;
width: 80%;
box-shadow: 5px 10px #FFFFFF;
background-color: White;

}

.us {
img {text-align: left;}
box-sizing: border-box;
width: 200px;
height: 1000px;
padding: 30px;  
border: 5px #0C5442;
background-image: linear-gradient(white, #0C5442);

}
a:link {
  color: #00664D;
}

a:visited {
  color: #7A7A52;
}

a:hover {
  color: #FFFFFF;
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kotzbauer Green Pastures Lab 3 Home</title>
    <link rel="stylesheet" href="GSPT.css">


<center><div class="barn"><h1><span style="color:white">Green Pasture Stable and Training</span></h1></div></center>

 </head>
	
<nav>	
<div class="us"><h3>
<ul style="list-style-type:none;">
	<li><a href="#">Back To Portfolio</a></li>
	<li><a href="#">Board</a></li>
	<li><a href="#">Training</a></li>
	<li><a href="#">Contact Us</a></li>
	
</ul>
</div></h3>

</nav>
	
<body>
<div class="wrapper"> <img src= "images/sunsetHorse.png" alt="sunsetHorese" width= 2500pcs height= 560px> </div>
		
<h3>Green Pasture Stable and Training is a full service training and boarding facility, located in just 20 miles east of Cincinnati in Amelia Ohio.
	Whether you show competitively, trail ride, or just need a comfortable safe place for your horse to retire, you and your horse will love it here.  </h3></div>
<ul>
<li><h3>Ride year round regardless of the weather</h3></li>
<li><h3>Enjoy easy access to miles of trails East Fork State Park</h3></li>
<li><h3>We offer several board and training packages to fit a variety of needs and budgets</h3></li>
</ul>
<br>
<h3><span style="color:blue">Green Pastures Stable and Training</span></h3>
<h3>1252 Green Pasture Rd</h3>
<h3>Amelia Ohio 45102</h3>
<br>
<h3>888-555-0751</h3>
<br>
<br>
<h4><i>Copyright © University of Cincinnati, IT2040</i></h4>
<h4><i><a href="#">JeremyKotzbauer@Gmail.com</a></i></h4>
<script src="index.js"></script>
	</body>
</html>
